<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"ПРАЙС-ЛИСТ", 
		"/prays-list/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"СПЕЦ ПРЕДЛОЖЕНИЯ", 
		"/spets-predlozheniya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"ОТПРАВИТЬ ЗАЯВКУ", 
		"otpravit-zayavku/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"about/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"НОВОСТИ", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>