<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
?>


<h1>Доставка</h1><p>Мы рады предложить нашим клиентам бесплатную доставку по Москве (между МКАДом и ТТК) на заказы от 50 тыс. рублей.</p>
<p>Для доставки более мелких заказов, а также для доставок внутри ТТК и за МКАДом предлагаем воспользоваться услугами наших партнеров <br><a rel="nofollow" href="http://c-t-l.ru">http://c-t-l.ru</a> или любой другой удобной транспортной компанией.</p>
<p><strong>Для региональных клиентов:</strong></p>
<p>Доставка до терминалов любых транспортных компаний по выбору клиента производится бесплатно и без ограничения суммы отгрузки.</p>
<div class="clear"></div>
 
 
 
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>