<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Информация о компании «Сильвар»");
?>
<style>
ul, ol {
    color: #5a5a5a;
    margin-bottom: 15px;
    list-style-type: disc;
    margin-left: 30px !important;
    line-height: 18px;
    font-size: 14px;
}
</style>
<h1>О компании</h1><p>Компания «Сильвар» - это прежде всего удобный склад разнообразных расходных материалов, кабеля, провода, пластика и электрики, который аккумулирует все необходимые материалы для монтажа в одном месте. Вам больше не нужно ездить по торговым точкам, разбросанным в разных концах города!</p>
<h2>Все, что вам нужно для монтажа – есть у нас!</h2>
<p>В нашем ассортименте – 2743 наименований самых различных материалов для монтажа. Перечень товаров постоянно пополняется и обновляется наиболее актуальными моделями товаров.</p>
<h2>Плюсы сотрудничества с компанией «Сильвар»</h2>
<ul>
    <li>Монтажники смогут быстро получать необходимые материалы, без которых остановились монтажные работы;</li>
    <li>Экспедиторы оформят заказ на все необходимые товары на одном складе максимум за 40 минут, без необходимости ездить по разным торговым площадкам;</li>
    <li>Бухгалтера вовремя получат корректные документы;</li>
    <li>Руководители компаний оценят экономию в реальных деньгах!</li>
</ul>
<h2>Все условия для комфортного заказа</h2>
<p>Посудите сами:</p>
<ul>
    <li>20 минут – максимум, который нужен нам для выставления и отправки вам счета. Если мы не успеем в этот срок, то предоставим вам дополнительную скидку!</li>
    <li>Никаких предоплат – постоянным клиентам мы предоставляем 3-х дневную отсрочку платежа на сумму средней сделки!</li>
    <li>Звоните даже после 6 вечера – мы принимаем заказы и предоставляем консультации даже после окончания рабочего дня!</li>
</ul>
<h2>Условия доставки</h2>
<p>Крупные партии товаров мы бесплатно привезем по указанному вами адресу.</p>
<p>Вы не в Москве? Мы также бесплатно доставим заказанный товар до выбранной вами транспортной компании.</p>
<h2>Наши поставщики</h2>
<p>Наши клиенты получают доступ к товарам и ресурсам проверенного качества от более двух десятков кабельных заводов России, Беларуси и Китая, а также ведущих поставщиков электротехники, пластика и светотехники на российский рынок.</p>

<h2>Где мы находимся</h2>
<p>Наш склад расположен в городе Москва по адресу: ул. Вернисажная, д.6, в районе станции метро Партизанская.</p>

<h2>Максимальный результат за минимум времени</h2>
<p>Отгрузка товара займет не более 40 минут! Таким образом, вы потратите на визит к нам минимум времени, при этом получите все необходимые монтажные материалы для вашего объекта в одном месте – при этом еще и сэкономите!</p>
<p>Вам не нужно будет собирать нужные товары в разных магазинах – закажите все, что вам нужно, в одном месте и по доступным ценам в нашем интернет-магазине «Сильвар».</p>
<div class="clear"></div>



<?/*

<div class="row">
	<div class="col-xs-12">
		<p>Мы рады приветствовать вас на сайте нашей компании.</p>

		<p>Наша компания была основана в 1993 году, а наш интернет-магазин стал одним из первых магазинов, осуществляющих on-line продажу одежды в регионе. Компания специализируется на оптовой и розничной продаже одежды как для дома, так и для офиса.</p>

		<p>На данный момент мы представляем собой крупную компанию, владеющую интернет&ndash;магазином и имеющую в своей сети единый call-центр, который регулирует всю деятельность магазина, отдел продаж, службу доставки, широкий штат квалифицированных сборщиков, собственный склад c постоянным наличием необходимого запаса товаров.</p>

		<p>За это время у нас сложились партнерские отношения с ведущими производителями, позволяющие предлагать высококачественную продукцию по конкурентоспособным ценам.</p>

		<p>Мы можем гордиться тем, что у нас один из самых широких ассортиментов одежды в городе и области. </p>

		<h2>Наши возможности</h2>
		<div class="row">
			<div class="col-xs-4">
				<ul class="bxe-list bxe-lis-blue">
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Быстрая доставка</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Низкие цены</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Широкий ассортимент</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Бонусы и подарки</span></li>
				</ul>
			</div>
			<div class="col-xs-4">
				<ul class="bxe-list bxe-lis-blue">
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Отличное обслуживаение</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Профессиональный менеджеры</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Гарантия на все товары</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Надежные поставщики</span></li>
				</ul>
			</div>
			<div class="col-xs-4">
				<ul class="bxe-list bxe-lis-blue">
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Сезонные скидки</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Программа лояльности</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Карты постоянных клиентов</span></li>
				</ul>
			</div>
		</div>
		<br/>
		<p>Мы всегда рады общению с нашими клиентами. Если у вас есть какие-либо пожелания, предложения, замечания, касающиеся работы нашего Интернет-магазина - пишите нам, и мы с благодарностью примем ваше мнение во внимание:</p>
		<p><b>Электронная почта</b>: <a href="mailto:sale@silvar1.bd8.ru">sale@silvar1.bd8.ru</a></p>
	</div>
</div>
*/?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>