<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Реквизиты");
?>








<h1>Реквизиты</h1><p>Общество с ограниченной ответственностью (ООО) «Сильвар» <br> Юр. Адрес: 105082, г. Москва, ул. Большая Почтовая, дом 34 строение 8 <br> ИНН 9701008773 <br> КПП 770101001 <br> Р/с 40702810202070000105 <br> АО «АЛЬФА-БАНК» г.Москва <br> БИК 044525593 <br> К/с 30101810200000000593 <br> ОГРН 1157746823409 <br> ОКАТО 45286555000 <br> ОКПО 48475592 <br> ОКОПФ 12300</p>
<div class="clear"></div>











<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>